{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"ViewProArea": {
					"type": "view",
					"left": 35,
					"top": 83,
					"width": 1375,
					"height": 878,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"method": "ObjectMethods/ViewProArea.4dm",
					"events": [
						"onSelectionChange"
					]
				},
				"Button1": {
					"type": "button",
					"text": "Console",
					"top": 35,
					"left": 1240,
					"width": 170,
					"height": 36,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Load file",
					"top": 29,
					"left": 29,
					"width": 178,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button": {
					"type": "button",
					"text": "Load context",
					"top": 29,
					"left": 227,
					"width": 222,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"geometryStamp": 12,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}