//%attributes = {}
ARRAY TEXT:C222(_TabTitles; 0)

APPEND TO ARRAY:C911(_TabTitles; "VPCellManagement")
APPEND TO ARRAY:C911(_TabTitles; "VPCurrentSheet")
APPEND TO ARRAY:C911(_TabTitles; "VPDocument")
APPEND TO ARRAY:C911(_TabTitles; "VPFloatingPictures")
APPEND TO ARRAY:C911(_TabTitles; "VPNavigation")
APPEND TO ARRAY:C911(_TabTitles; "VPRangeGrouping")
APPEND TO ARRAY:C911(_TabTitles; "VPSort / VPRange")
APPEND TO ARRAY:C911(_TabTitles; "VPConcatDocuments")
APPEND TO ARRAY:C911(_TabTitles; "VPEvent")
APPEND TO ARRAY:C911(_TabTitles; "VPRules")
APPEND TO ARRAY:C911(_TabTitles; "VPComments")
APPEND TO ARRAY:C911(_TabTitles; "VPDataContext")
APPEND TO ARRAY:C911(_TabTitles; "VPHeader")
APPEND TO ARRAY:C911(_TabTitles; "CPCellType")
Form:C1466.dragField:=""
