{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"ViewProArea": {
					"type": "view",
					"left": 43,
					"top": 105,
					"width": 1171,
					"height": 489,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"events": [
						"onVPReady"
					],
					"method": "ObjectMethods/ViewProArea.4dm",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Button": {
					"type": "button",
					"text": "Debug",
					"top": 46,
					"left": 75,
					"width": 132,
					"height": 31,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Cell selection",
					"top": 15,
					"left": 254,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Row selection",
					"top": 36,
					"left": 254,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Column selection",
					"top": 59,
					"left": 254,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Copy past",
					"top": 15,
					"left": 445,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Button5": {
					"type": "button",
					"text": "hide ribbon",
					"top": 36,
					"left": 445,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Show ribbon",
					"top": 59,
					"left": 445,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Button7": {
					"type": "button",
					"text": "above",
					"top": 15,
					"left": 622,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Button8": {
					"type": "button",
					"text": "Below",
					"top": 36,
					"left": 622,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button9": {
					"type": "button",
					"text": "left",
					"top": 59,
					"left": 622,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm"
				},
				"Button10": {
					"type": "button",
					"text": "right",
					"top": 81,
					"left": 622,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm"
				},
				"Button11": {
					"type": "button",
					"text": "above empty",
					"top": 15,
					"left": 779,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				},
				"Button12": {
					"type": "button",
					"text": "Below empty",
					"top": 36,
					"left": 779,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm"
				},
				"Button13": {
					"type": "button",
					"text": "left empty",
					"top": 59,
					"left": 779,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm"
				},
				"Button14": {
					"type": "button",
					"text": "right empty",
					"top": 81,
					"left": 779,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm"
				},
				"Button15": {
					"type": "button",
					"text": "Undo",
					"top": 81,
					"left": 254,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm"
				},
				"Button16": {
					"type": "button",
					"text": "Redo",
					"top": 81,
					"left": 445,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm"
				},
				"Button17": {
					"type": "button",
					"text": "Clear and editing",
					"top": 15,
					"left": 948,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm"
				}
			}
		}
	],
	"geometryStamp": 43,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}