{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 41,
					"left": 28,
					"width": 1191,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": []
				},
				"ViewProArea": {
					"type": "view",
					"left": 43,
					"top": 135,
					"width": 1166,
					"height": 459,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"events": [
						"onVPReady"
					],
					"method": "ObjectMethods/ViewProArea.4dm",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": ""
				},
				"Button": {
					"type": "button",
					"text": "Open inspector",
					"top": 12,
					"left": 28,
					"width": 144,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"Button17": {
					"type": "button",
					"text": "Clear and editing",
					"top": 80,
					"left": 265,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm"
				},
				"Button7": {
					"type": "button",
					"text": "Editing",
					"top": 101,
					"left": 265,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Button8": {
					"type": "button",
					"text": "modified  cells list",
					"top": 79,
					"left": 439,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button26": {
					"type": "button",
					"text": "Show formulas",
					"top": 79,
					"left": 608,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button26.4dm"
				},
				"Button27": {
					"type": "button",
					"text": "Hide formulas",
					"top": 101,
					"left": 608,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button27.4dm"
				},
				"Button25": {
					"type": "button",
					"text": "Add button",
					"top": 88,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button25.4dm"
				}
			}
		},
		{
			"objects": {
				"Button1": {
					"type": "button",
					"text": "Cell selection",
					"top": 67,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Row selection",
					"top": 88,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Column selection",
					"top": 110,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Copy past value in A1",
					"top": 88,
					"left": 228,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				}
			}
		},
		{
			"objects": {
				"Button5": {
					"type": "button",
					"text": "Hide ribbon",
					"top": 78,
					"left": 293,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Show ribbon",
					"top": 101,
					"left": 293,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Button15": {
					"type": "button",
					"text": "Undo",
					"top": 78,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm"
				},
				"Button16": {
					"type": "button",
					"text": "Redo",
					"top": 101,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm"
				},
				"Button18": {
					"type": "button",
					"text": "Hide sheet tabs",
					"top": 78,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button18.4dm"
				},
				"Button19": {
					"type": "button",
					"text": "Show sheet tabs",
					"top": 101,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button19.4dm"
				},
				"Button28": {
					"type": "button",
					"text": "Hide add sheet button",
					"top": 78,
					"left": 802,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button28.4dm"
				},
				"Button29": {
					"type": "button",
					"text": "Show add sheet button",
					"top": 101,
					"left": 802,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button29.4dm"
				}
			}
		},
		{
			"objects": {
				"Button20": {
					"type": "button",
					"text": "Add pictures",
					"top": 88,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button20.4dm"
				}
			}
		},
		{
			"objects": {
				"Button11": {
					"type": "button",
					"text": "Above empty",
					"top": 78,
					"left": 293,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				},
				"Button12": {
					"type": "button",
					"text": "Below empty",
					"top": 101,
					"left": 293,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm"
				},
				"Button13": {
					"type": "button",
					"text": "Left empty",
					"top": 78,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm"
				},
				"Button14": {
					"type": "button",
					"text": "Right empty",
					"top": 101,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm"
				},
				"Button10": {
					"type": "button",
					"text": "Select last cell",
					"top": 88,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm"
				}
			}
		},
		{
			"objects": {
				"Button21": {
					"type": "button",
					"text": "Group cells",
					"top": 78,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button21.4dm"
				},
				"Button24": {
					"type": "button",
					"text": "Ungroup cells",
					"top": 101,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button24.4dm"
				}
			}
		},
		{
			"objects": {
				"Button9": {
					"type": "button",
					"text": "Sort range",
					"top": 78,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm"
				}
			}
		}
	],
	"geometryStamp": 780,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}