{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 41,
					"left": 28,
					"width": 1191,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": []
				},
				"ViewProArea": {
					"type": "view",
					"left": 43,
					"top": 135,
					"width": 1166,
					"height": 459,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"events": [
						"onVPReady"
					],
					"method": "ObjectMethods/ViewProArea.4dm",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": ""
				},
				"Button": {
					"type": "button",
					"text": "Open inspector",
					"top": 12,
					"left": 28,
					"width": 144,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"Button17": {
					"type": "button",
					"text": "Clear and editing",
					"top": 80,
					"left": 265,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm"
				},
				"Button7": {
					"type": "button",
					"text": "Editing",
					"top": 101,
					"left": 265,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm"
				},
				"Button8": {
					"type": "button",
					"text": "modified  cells list",
					"top": 79,
					"left": 439,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm"
				},
				"Button26": {
					"type": "button",
					"text": "Show formulas",
					"top": 79,
					"left": 608,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button26.4dm"
				},
				"Button27": {
					"type": "button",
					"text": "Hide formulas",
					"top": 101,
					"left": 608,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button27.4dm"
				},
				"Button25": {
					"type": "button",
					"text": "Add button",
					"top": 88,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button25.4dm"
				},
				"Button36": {
					"type": "button",
					"text": "Validate value",
					"top": 80,
					"left": 789,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button36.4dm"
				}
			}
		},
		{
			"objects": {
				"Button1": {
					"type": "button",
					"text": "Cell selection",
					"top": 67,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Row selection",
					"top": 88,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Column selection",
					"top": 110,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "Copy past value in A1",
					"top": 88,
					"left": 228,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				}
			}
		},
		{
			"objects": {
				"Button5": {
					"type": "button",
					"text": "Hide ribbon",
					"top": 78,
					"left": 293,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm"
				},
				"Button6": {
					"type": "button",
					"text": "Show ribbon",
					"top": 101,
					"left": 293,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm"
				},
				"Button15": {
					"type": "button",
					"text": "Undo",
					"top": 67,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm"
				},
				"Button16": {
					"type": "button",
					"text": "Redo",
					"top": 88,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm"
				},
				"Button18": {
					"type": "button",
					"text": "Hide sheet tabs",
					"top": 78,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button18.4dm"
				},
				"Button19": {
					"type": "button",
					"text": "Show sheet tabs",
					"top": 101,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button19.4dm"
				},
				"Button28": {
					"type": "button",
					"text": "Hide add sheet button",
					"top": 78,
					"left": 802,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button28.4dm"
				},
				"Button29": {
					"type": "button",
					"text": "Show add sheet button",
					"top": 101,
					"left": 802,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button29.4dm"
				},
				"Button23": {
					"type": "button",
					"text": "Clear undo list",
					"top": 110,
					"left": 43,
					"width": 142,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button23.4dm"
				},
				"Button51": {
					"type": "button",
					"text": "Change culture",
					"top": 88,
					"left": 1023,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button51.4dm"
				}
			}
		},
		{
			"objects": {
				"Button20": {
					"type": "button",
					"text": "Add pictures",
					"top": 88,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button20.4dm"
				},
				"Button33": {
					"type": "button",
					"text": "Get Uri",
					"top": 88,
					"left": 515,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button33.4dm"
				},
				"Button35": {
					"type": "button",
					"text": "Move to selection",
					"top": 88,
					"left": 250,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button35.4dm"
				}
			}
		},
		{
			"objects": {
				"Button11": {
					"type": "button",
					"text": "Above empty",
					"top": 78,
					"left": 293,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm"
				},
				"Button12": {
					"type": "button",
					"text": "Below empty",
					"top": 101,
					"left": 293,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm"
				},
				"Button13": {
					"type": "button",
					"text": "Left empty",
					"top": 78,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button13.4dm"
				},
				"Button14": {
					"type": "button",
					"text": "Right empty",
					"top": 101,
					"left": 544,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm"
				},
				"Button10": {
					"type": "button",
					"text": "Select last cell value + style",
					"top": 78,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm"
				},
				"Button50": {
					"type": "button",
					"text": "Select last cell value",
					"top": 101,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button50.4dm"
				}
			}
		},
		{
			"objects": {
				"Button21": {
					"type": "button",
					"text": "Group rows",
					"top": 78,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button21.4dm"
				},
				"Button24": {
					"type": "button",
					"text": "Ungroup cells",
					"top": 97,
					"left": 466,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button24.4dm"
				},
				"Button30": {
					"type": "button",
					"text": "collapse rows",
					"top": 107,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button30.4dm"
				},
				"Button31": {
					"type": "button",
					"text": "Group columns",
					"top": 78,
					"left": 212,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button31.4dm"
				},
				"Button32": {
					"type": "button",
					"text": "Collapse columns",
					"top": 107,
					"left": 212,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button32.4dm"
				}
			}
		},
		{
			"objects": {
				"Button9": {
					"type": "button",
					"text": "Sort range",
					"top": 78,
					"left": 43,
					"width": 149,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm"
				}
			}
		},
		{
			"objects": {
				"Button22": {
					"type": "button",
					"top": 80,
					"left": 57,
					"width": 166,
					"height": 28,
					"text": "Append a file",
					"focusable": false,
					"method": "ObjectMethods/Button22.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 371,
					"top": 86,
					"width": 161,
					"height": 16,
					"events": [
						"onBeginDragOver"
					],
					"method": "ObjectMethods/Input.4dm",
					"dataSource": "Form:C1466.dragField",
					"dragging": "custom",
					"dropping": "none",
					"contextMenu": "none"
				},
				"Text": {
					"type": "text",
					"text": "Drag this field to the VP area:",
					"top": 87,
					"left": 155,
					"width": 204,
					"height": 15,
					"textAlign": "right"
				},
				"Button34": {
					"type": "button",
					"text": "Activate Right click",
					"top": 83,
					"left": 663,
					"width": 165,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button34.4dm"
				},
				"Button48": {
					"type": "button",
					"text": "Activate Column Changed",
					"top": 72,
					"left": 1016,
					"width": 165,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button48.4dm"
				},
				"Button49": {
					"type": "button",
					"text": "Activate Row Changed",
					"top": 96,
					"left": 1016,
					"width": 165,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button49.4dm"
				}
			}
		},
		{
			"objects": {
				"Button37": {
					"type": "button",
					"text": "hover columns",
					"top": 78,
					"left": 56,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button37.4dm"
				},
				"Button38": {
					"type": "button",
					"text": "hover rows",
					"top": 103,
					"left": 56,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button38.4dm"
				},
				"Button39": {
					"type": "button",
					"text": "Reset rules",
					"top": 78,
					"left": 1093,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button39.4dm"
				},
				"Button40": {
					"type": "button",
					"text": "selected columns",
					"top": 78,
					"left": 208,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button40.4dm"
				},
				"Button41": {
					"type": "button",
					"text": "selected rows",
					"top": 103,
					"left": 208,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button41.4dm"
				},
				"Button42": {
					"type": "button",
					"text": "active columns",
					"top": 78,
					"left": 362,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button42.4dm"
				},
				"Button43": {
					"type": "button",
					"text": "active rows",
					"top": 103,
					"left": 362,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button43.4dm"
				},
				"Button44": {
					"type": "button",
					"text": "edit columns",
					"top": 78,
					"left": 534,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button44.4dm"
				},
				"Button45": {
					"type": "button",
					"text": "edit rows",
					"top": 103,
					"left": 534,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button45.4dm"
				},
				"Button46": {
					"type": "button",
					"text": "dirty columns",
					"top": 78,
					"left": 670,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button46.4dm"
				},
				"Button47": {
					"type": "button",
					"text": "dirty rows",
					"top": 103,
					"left": 670,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button47.4dm"
				}
			}
		},
		{
			"objects": {
				"Button52": {
					"type": "button",
					"text": "Add comment \"test\"",
					"top": 78,
					"left": 56,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button52.4dm"
				},
				"Button53": {
					"type": "button",
					"text": "Get comment",
					"top": 78,
					"left": 208,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button53.4dm"
				},
				"Button54": {
					"type": "button",
					"text": "Remove comment",
					"top": 78,
					"left": 362,
					"width": 116,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button54.4dm"
				}
			}
		}
	],
	"geometryStamp": 859,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}